spring.application.name=gestao_vagas

### DATABASE ###
spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

### APP ###
security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=CANDIDATE_@123#

### ACTUATOR ###
management.endpoints.web.exposure.include=health,metrics
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled= true